<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            width: 500px;
            border: solid 5px #50f;
            /* top에서 시계방향으로 간격 설정 */
            margin: 20px 40px 60px 80px;
        }
    </style>
</head>
<body>
    <p>식물의 전시에 중점을 두는 공원 및 정원, 유원지와는 다르게 식물원은 박물관의 일종으로, 
        식물의 수집과 연구에 좀 더 중점을 둔다. 연구 목적 이외에도 진기한 식물을 가꾸어 
        교육과 감상에도 이용하고 있으며, 관광지로도 활용되고 있다. 
        이외에 농업이나 공업 등의 산업 용도로 활용되는 식물원도 있다. 
        특히 멸종 위기 식물을 보전하도록 지정된 식물원들은 생태학적으로 매우 중요한 
        복원 프로젝트들을 맡아 시행하기도 한다. 
        혹시나 훼손 시에는 큰 벌금이 기다리고 있으므로 주의하자.
        </p>
</body>
</html>